{
  "name": "vip-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "node index.js index",
    "create": "node index.js create",
    "show": "node index.js show",
    "update": "node index.js update",
    "destroy": "node index.js destroy",
    "vip": "node index.js vip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nanoid": "^4.0.2"
  }
}
